<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="lib/jqueryMobile/jquery.mobile-1.4.5.css">
        <script type="text/javascript" src="lib/jqueryMobile/jquery.js"></script>
        <script type="text/javascript" src="lib/jqueryMobile/jquery.mobile-1.4.5.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Hello World</title>

        <script>
            
            $( document ).on('pageshow', '#page1', function(event,ui){
               $( "#bEnviar" ).click(function() {
                db = window.openDatabase("DB_Prueba", "1.0", "DB_Prueba", 100000);
                db.transaction(function(tx){
                tx.executeSql(
                    'SELECT * FROM login where user= "' + $("#user").val() + '" and  password="' + $("#pwd").val() + '"',[],
                    function(tx, result){

                        if (result.rows.length > 0){
                            if ($("#user").val() == 'admin' && $("#pwd").val() == '1234'){
                                alert("Datos correctos");
                                $.mobile.changePage("#page2");
                            }
                        }
                        else{
                            alert("User o password Incorrecto")
                        }                            

                                
                    },
                    function(error){
                        alert("User o password Incorrecto");
                    }
                  
                )
                });
            });
                
               
            });


        </script>

    </head>
    <body>

         <div data-role = "page" data-theme ="a" id="page1">
            <div data-role ="header">
                <h2>Inicio</h2>
            </div>

            <div data-role = "main">

                <div class="ui-content"></div>
                    <div style="text-align: center;">
                        User<input type="text" id="user" name="user"/>
                    </div>
                    <div style="text-align: center;">
                        Password<input type="password" id="pwd" name="user"/>
                    </div>
                    <button type="submit" id="bEnviar">Enviar</button>
                
            
            </div>
            <div data-role = "footer">
                <div class="ui-content">
                    <small> &copy; Programació multimèdia i dispositius mòbils</small>
                </div>
            </div>    
        </div>


        <div data-role = "page" data-theme ="a" id="page2">
            <div data-role ="header">
                <h2>Tornike Tsiklauri</h2>
            </div>

            <div data-role = "main">
                <div class="ui-content"></div>

                
                    <p>Listview</p>
                    <ul data-role="listview">
                        <li><a href="#">Mercedes</a></li>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Opel</a></li>
                        <li><a href="#">Honda</a></li>
                    </ul>
                    <p>Search</p>
                    <form class="ui-filterable">
                        <input id="filterBasic-input" data-type="search">
                    </form>
                    <ul data-role="listview" data-filter="true" data-input="#filterBasic-input">
                        <li>Mercedes</li>
                        <li>Audi</li>
                        <li>BMW</li>
                        <li>Opel</li>
                        <li>Honda</li>
                    </ul>

                    <p>Navbar</p>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                        </ul>
                    </div><!-- /navbar -->

                    <a href = "#" data-role ="button" data-rel ="back" data-icon="arrow-l">Volver</a>
                </div>
            
            <div data-role = "footer">
                <div class="ui-content">
                    <small> &copy; Programació multimèdia i dispositius mòbils</small>
                </div>
            </div>    
        </div>


    </body>
</html>
